# SpringBoot-Antifraud-Service

./: PostmanTest.MD  README.MD  build.gradle
antifraud/config/: RestAuthenticationEntryPoint.java  TransactionLimitsConfig.java  WebSecurityConfig.java
antifraud/controller/: TransactionController.java  UserController.java
antifraud/controller/routing/: Access.java  Antifraud.java  Api.java  Auth.java  History.java  List.java  Role.java  StolenCard.java  SuspiciousIP.java  Transaction.java  User.java
antifraud/dto/: FeedbackDTO.java  TransactionDTO.java  UserDTO.java
antifraud/entity/: Config.java  StolenCard.java  SuspiciousIP.java  Transaction.java  User.java
antifraud/entity/enums/: TransactionInfo.java  TransactionRegion.java  TransactionStatus.java  UserAccess.java  UserRoles.java
antifraud/exception/: ExceptionHandlerController.java
antifraud/repository/: ConfigRepository.java  StolenCardsRepository.java  SuspiciousIPsRepository.java  TransactionRepository.java  UserRepository.java
antifraud/security/: UserAdapter.java  UserAdapterService.java
antifraud/service/: ComplianceService.java  ConfigService.java  TransactionService.java  UserService.java
resources/: application.properties
