server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# H2 configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/tmp/antifraudsystem
#spring.datasource.url=jdbc:h2:file:~/antifraudsystem
#spring.datasource.url=jdbc:h2:file:../antifraudsystem
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=sd
spring.security.user.password=sd

# To debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

antifraudsystem.maxAllowed=200
antifraudsystem.maxManual=1500
